{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DOLAN-PC;Database=RockDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EmailConfiguration": {
    "Author": "My site",
    "Email": "dolanme01@gmail.com",
    "Password": "udboiicwmjnpbumb",
    "SmtpPort": "465",
    "SmtpSever": "smtp.gmail.com"
  }
}
